$VAR1 = 'query';
$VAR2 = {
          'within' => [
                        's'
                      ],
          'corpus' => [
                        'scandiasyn'
                      ],
          'context' => {
                         'left' => [
                                     '0'
                                   ],
                         'right' => [
                                      '0'
                                    ],
                         'type' => [
                                     'sentences'
                                   ]
                       },
          'root' => [
                      '/hf/foni/tekstlab/glossa-0.7/dat/'
                    ],
          'results' => {
                         'random' => [
                                       'on'
                                     ],
                         'fastcut' => [
                                        'on'
                                      ],
                         'page' => [
                                     '20'
                                   ],
                         'max' => [
                                    '2000'
                                  ]
                       }
        };
$VAR3 = 'phrase';
$VAR4 = {
          'number' => [
                        '0'
                      ],
          '0' => {
                   'corpus' => [
                                 'SCANDIASYN'
                               ]
                 }
        };
$VAR5 = 'token';
$VAR6 = {
          '0' => {
                   '1' => {
                            'string' => [
                                          'jeg'
                                        ]
                          }
                 }
        };
$VAR7 = 'meta';
$VAR8 = {
          'mode' => {
                      'country' => [
                                     'LIKE'
                                   ],
                      'rec' => [
                                 'LIKE'
                               ],
                      'area' => [
                                  'LIKE'
                                ],
                      'place' => [
                                   'LIKE'
                                 ],
                      'agegroup' => [
                                      'check'
                                    ],
                      'active' => [
                                    'LIKE'
                                  ],
                      'region' => [
                                    'LIKE'
                                  ],
                      'sex' => [
                                 'check'
                               ],
                      'genre' => [
                                   'LIKE'
                                 ],
                      'tid' => [
                                 'LIKE'
                               ]
                    },
          'values' => {
                        'active::SCANDIASYNauthor.active' => [
                                                               'y'
                                                             ]
                      }
        };

token_0_1_string (1): jeg,
phrase_0_corpus (1): SCANDIASYN,
query_corpus (1): scandiasyn,
query_root (1): /hf/foni/tekstlab/glossa-0.7/dat/,
query_within (1): s,
query_results_page (1): 20,
query_results_max (1): 2000,
query_results_random (1): on,
query_results_fastcut (1): on,
query_context_type (1): sentences,
meta_values_active::SCANDIASYNauthor.active (1): y,
meta_mode_active (1): LIKE,
meta_mode_tid (1): LIKE,
meta_mode_country (1): LIKE,
meta_mode_region (1): LIKE,
meta_mode_area (1): LIKE,
meta_mode_place (1): LIKE,
meta_mode_agegroup (1): check,
meta_mode_sex (1): check,
meta_mode_rec (1): LIKE,
meta_mode_genre (1): LIKE,
CQP: ([((word="jeg" %c))]) ;
base_corpus: SCANDIASYN
